APP_PORT=3000
APP_HOST=192.168.1.160

DB_HOST=localhost
DB_PORT=5432
DB_NAME=new_gds
DB_USER=postgres
DB_PASSWORD=password

ACCESS_TOKEN_SECRET=fb5004371a6e51a20969eb2b893106d9a8e047a8
ACCESS_TOKEN_SECRET_EXPIRE=1d
